apiVersion: v1
kind: ConfigMap
metadata:
  name: auction-configmap
data:
  ASPNETCORE_ENVIRONMENT: Kubernetes
  RabbitMq__Host: rabbit-clusterip
  RabbitMq__User: guest
  RabbitMq__Password: guest
  ConnectionStrings__AuctionsDb: Server=postgres-clusterip:5432;User Id=postgres;Password=postgrespw;Database=auctions
  AzureAdB2C__Instance: https://microservicestestproject.b2clogin.com
  AzureAdB2C__Domain: microservicestestproject.onmicrosoft.com
  AzureAdB2C__ClientId: 58eeaf89-f86a-4179-9fd0-b5565fbd54c6
  AzureAdB2C__SignUpSignInPolicyId: B2C_1_microservicestestproject_signup_singnin
