apiVersion: v1
kind: ConfigMap
metadata:
  name: search-configmap
data:
  ConnectionStrings__SearchDb: mongodb://root:mongopwd@mongo-clusterip
  RabbitMq__Host: rabbit-clusterip
  RabbitMq__User: guest
  RabbitMq__Password: guest
