NEXTAUTH_SECRET=secretsecret
NEXTAUTH_URL=http://localhost:3000
API_URL=http://app.testproject.com
NEXT_PUBLIC_NOTIFICATIONS_URL=http://app.testproject.com/notifications
AZURE_AD_B2C_TENANT_NAME=microservicestestproject
AZURE_AD_B2C_CLIENT_ID=9e2c1763-0c3d-420c-87cd-539521255c6d
AZURE_AD_B2C_CLIENT_SECRET=Wl18Q~NiMHFV2scQU12_rykOtaBfINLY6vT8wa0b
AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_microservicestestproject_signup_singnin
AZURE_AD_B2C_ACCESS_TOKEN_URL=https://microservicestestproject.b2clogin.com/microservicestestproject.onmicrosoft.com/B2C_1_microservicestestproject_signup_singnin/oauth2/v2.0/token