ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:80
RabbitMq__Host=rabbitmq
RabbitMq__User=guest
RabbitMq__Password=guest
IdentityServiceUrl=http://identity-svc
ConnectionStrings__BidsDb=Server=postgres:5432;User Id=postgres;Password=postgrespw;Database=bids
Grpc__AuctionsGrpcUrl=http://auction-svc:7777
AzureAdB2C__Instance=https://microservicestestproject.b2clogin.com
AzureAdB2C__Domain=microservicestestproject.onmicrosoft.com
AzureAdB2C__ClientId=58eeaf89-f86a-4179-9fd0-b5565fbd54c6
AzureAdB2C__SignUpSignInPolicyId=B2C_1_microservicestestproject_signup_singnin
