ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:80
RabbitMq__Host=rabbitmq
RabbitMq__User=guest
RabbitMq__Password=guest
IdentityServiceUrl=http://identity-svc
ConnectionStrings__BidsDb=Server=postgres:5432;User Id=postgres;Password=postgrespw;Database=bids
Grpc__AuctionsGrpcUrl=http://auction-svc:7777
